# Portfolio

./: README.md
Portfolio/Hangfire.WebAPI/: Hangfire.WebAPI.csproj  Hangfire.WebAPI.http
Portfolio/Hangfire.WebAPI/Controllers/: HangfireController.cs  JobsController.cs
Portfolio/Portfolio.Web/: Portfolio.Web.csproj  Program.cs  appsettings.json  todos.json
Portfolio/Portfolio.Web/Areas/TaskManager/: Readme.md
Portfolio/Portfolio.Web/Areas/TaskManager/Controllers/: TodosController.cs
Portfolio/Portfolio.Web/Controllers/: CalculatorsController.cs  ControllerBase.cs  HomeController.cs  SocialLinksViewComponent.cs  TodosController.cs  TriviaController.cs
Portfolio/Portfolio.Web/Controllers/API/: TodosAPIController.cs  TriviaAPIController.cs
Portfolio/Portfolio.Web/Data/: TodosRepository.cs
Portfolio/Portfolio.Web/ExceptionHandler/: APIExceptionHandler.cs  ExceptionPolicy.cs  RazorExceptionHandler.cs
Portfolio/Portfolio.Web/Extensions/: RequestExtensions.cs
Portfolio/Portfolio.Web/Features/Todos/: Readme.md
Portfolio/Portfolio.Web/Filters/: APIExceptionFilter.cs  ViewExceptionFilter.cs
Portfolio/Portfolio.Web/Models/: ErrorViewModel.cs  Paginator.cs  SocialIcon.cs  SortDirection.cs  Todo.cs  TodoInputViewModel.cs  TodoViewModel.cs  TriviaQuestionInfo.cs  TriviaQuestions.cs  TriviaQuestionsList.cs
Portfolio/Portfolio.Web/Properties/: launchSettings.json
Portfolio/Portfolio.Web/Services/: ITodosService.cs  ITriviaService.cs  TodosService.cs  TriviaService.cs
Portfolio/Portfolio.Web/Services/HttpClientServices/: ITriviaClientService.cs  TriviaClientService.cs
Portfolio/Portfolio.Web/Views/: _ViewImports.cshtml
Portfolio/Portfolio.Web/Views/Calculators/: CostToCompany.cshtml
Portfolio/Portfolio.Web/Views/Home/: Index.cshtml
Portfolio/Portfolio.Web/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml  _SamplePartialView.cshtml
Portfolio/Portfolio.Web/Views/Todos/: ShowTodos.cshtml  _AddTask.cshtml
Portfolio/Portfolio.Web/Views/Trivia/: ShowTrivia.cshtml
Portfolio/Portfolio.Web/wwwroot/js/: salary-calculator.js  site.js  trivia-questions.js  typewriter.js
src/mvc-folio/FreeCodeCamp.MVC/: FreeCodeCamp.MVC.csproj  Program.cs
src/mvc-folio/FreeCodeCamp.MVC/Controllers/: HomeController.cs  ItemsController.cs
src/mvc-folio/FreeCodeCamp.MVC/Data/: FreeCodeCampContext.cs
src/mvc-folio/FreeCodeCamp.MVC/Migrations/: 20250628183444_Initial Migration.Designer.cs  20250628183444_Initial Migration.cs  20250628184343_Second Migration.Designer.cs  20250628184343_Second Migration.cs  20250628193045_Add Serial Number.Designer.cs  20250628193045_Add Serial Number.cs  20250628193902_OneToMany.Designer.cs  20250628193902_OneToMany.cs  20250628200019_ManyToMany.Designer.cs  20250628200019_ManyToMany.cs  FreeCodeCampContextModelSnapshot.cs
src/mvc-folio/FreeCodeCamp.MVC/Models/: Category.cs  Client.cs  ErrorViewModel.cs  Item.cs  ItemClient.cs  SerialNumber.cs
src/mvc-folio/FreeCodeCamp.MVC/Properties/: launchSettings.json
src/mvc-folio/FreeCodeCamp.MVC/Views/: _ViewImports.cshtml
src/mvc-folio/FreeCodeCamp.MVC/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
src/mvc-folio/Portfolio.Web/: Portfolio.Web.csproj  todos.json
src/mvc-folio/Portfolio.Web/Controllers/: APIControllerBase.cs  CalculatorsController.cs  HomeController.cs
src/mvc-folio/Portfolio.Web/Data/: IRepository.cs
src/mvc-folio/Portfolio.Web/Filters/: PaginationExceptionFilter.cs  ViewExceptionFilter.cs
src/mvc-folio/Portfolio.Web/Helpers/: PaginationHelper.cs
src/mvc-folio/Portfolio.Web/Models/: FrontPageViewModel.cs  TodoInputViewModel.cs  TodoStatusViewModel.cs  TriviaQuestionsSearchFilter.cs  TriviaQuestionsViewModel.cs
src/mvc-folio/Portfolio.Web/Services/: ITriviaService.cs  TriviaService.cs
(+85 files in other folders)
