<Window x:Class="Portfolio.WPF.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio.WPF"
        mc:Ignorable="d"
        Title="Calculator"
        Height="800"
        Width="450">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Content="0"
               FontSize="72"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5"
               x:Name="lblResult" />
		<Button Grid.Row="1"
                Grid.Column="0"
                Content="AC"
                FontSize="24"
                Margin="5"
                x:Name="btnClear"
				Click="BtnClear_Click"/>
		<Button Grid.Row="1"
                Grid.Column="1"
                Content="+/1"
                FontSize="24"
                Margin="5"
                x:Name="btnNegate" 
				Click="BtnNegate_Click"/>
		<Button Grid.Row="1"
                Grid.Column="2"
                Content="%"
                FontSize="24"
                Margin="5"
                x:Name="btnPercentage" />
		<Button Grid.Row="1"
                Grid.Column="3"
                Content="/"
                FontSize="24"
                Margin="5"
                x:Name="btnDivision"
				Click="BtnOperator_Click"/>
		<Button Grid.Row="2"
                Grid.Column="0"
                Content="7"
                FontSize="24"
                Margin="5"
                x:Name="btnSeven"
				Click="BtnNumber_Click"/>
		<Button Grid.Row="2"
                Grid.Column="1"
                Content="8"
                FontSize="24"
                Margin="5"
                x:Name="btnEight"
				Click="BtnNumber_Click" />
		<Button Grid.Row="2"
                Grid.Column="2"
                Content="9"
                FontSize="24"
                Margin="5"
                x:Name="btnNine"
				Click="BtnNumber_Click" />
		<Button Grid.Row="2"
                Grid.Column="3"
                Content="*"
                FontSize="24"
                Margin="5"
                x:Name="btnMultiplication" 
				Click="BtnOperator_Click"/>
		<Button Grid.Row="3"
                Grid.Column="0"
                Content="4"
                FontSize="24"
                Margin="5"
                x:Name="btnFour"
				Click="BtnNumber_Click" />
		<Button Grid.Row="3"
                Grid.Column="1"
                Content="5"
                FontSize="24"
                Margin="5"
                x:Name="btnFive"
				Click="BtnNumber_Click" />
		<Button Grid.Row="3"
                Grid.Column="2"
                Content="6"
                FontSize="24"
                Margin="5"
                x:Name="btnSix" 
				Click="BtnNumber_Click"/>
		<Button Grid.Row="3"
                Grid.Column="3"
                Content="-"
                FontSize="24"
                Margin="5"
                x:Name="btnMinus"
				Click="BtnOperator_Click" />
		<Button Grid.Row="4"
                Grid.Column="0"
                Content="1"
                FontSize="24"
                Margin="5"
                x:Name="btnOne"
				Click="BtnNumber_Click" />
		<Button Grid.Row="4"
                Grid.Column="1"
                Content="2"
                FontSize="24"
                Margin="5"
                x:Name="btnTwo"
				Click="BtnNumber_Click" />
		<Button Grid.Row="4"
                Grid.Column="2"
                Content="3"
                FontSize="24"
                Margin="5"
                x:Name="btnThree"
				Click="BtnNumber_Click" />
		<Button Grid.Row="4"
                Grid.Column="3"
                Content="+"
                FontSize="24"
                Margin="5"
                x:Name="btnPlus"
				Click="BtnOperator_Click" />
		<Button Grid.Row="5"
                Grid.Column="0"
                Content="0"
                FontSize="24"
                Grid.ColumnSpan="2"
                Margin="5"
                x:Name="btnZero"
				Click="BtnNumber_Click" />
		<Button Grid.Row="5"
                Grid.Column="2"
                Content="."
                FontSize="24"
                Margin="5"
                x:Name="btnPoint" 
				Click="BtnPoint_Click"/>
		<Button Grid.Row="5"
                Grid.Column="3"
                Content="="
                FontSize="24"
                Margin="5"
                x:Name="btnEquals" />
	</Grid>
</Window>
